AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Ballal
AIRFLOW_ADMIN_LASTNAME=Pathare
AIRFLOW_ADMIN_EMAIL=ballalpathare65@gmail.com
AIRFLOW_ADMIN_PASSWORD=password

AIRFLOW_USER_USERNAME=airflow
AIRFLOW_USER_PASSWORD=password

AIRFLOW_UID=50000
AIRFLOW_GID=0

# PostgreSQL Configuration for Airflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password  # Matching with SQLAlchemy connection
POSTGRES_DB=postgres
POSTGRES_HOST=postgres  # Ensure this matches the actual service name
POSTGRES_PORT=5432

# Airflow Configurations
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:password@postgres:5432/postgres  # Updated DB name